<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cuñape v.1.0</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <style>
      body {
        font-family: 'Lato', serif;
        background-color: linen;
      }

      .wrapper {
        position: relative;
        width: 600px;
        height: 300px;
        margin: auto;
        background-color: white;
      }

      .wrapper canvas {
        position: absolute;
        top: 0;
        left: 0;       
      }

      h1 {
        color: maroon;
        margin-left: 0px;
        font-size: 37px;       
      } 

      .panel {
        position: relative;
        padding: 10px;
        width: 600px;        
        margin: auto;
      }

      div.top {
        position: relative;
        padding: 10px;
        width: 600px;        
        margin: auto;
      }

    </style>
  </head>
  <body>
    <script src="build/bundle.js"></script>
    <div class="top">
      <h1>CUÑAPE v 1.0</h1>
    </div>
    <div class="wrapper">
      <canvas id="imageTemp" width="600" height="300" style="border:1px solid #000000;">
        Your browser does not support the HTML5 canvas tag.
      </canvas>
      <canvas id="myCanvas" width="600" height="300" style="border:1px solid #000000;">
        Your browser does not support the HTML5 canvas tag.
      </canvas>
    </div>
    <div class="panel">    
      <select id="selectTool"> 
        <option value="1">pen</option>
        <option value="2">line</option>
        <option value="3">rectangle</option>
        <option value="4">oval</option>
      </select>
      <button id="btn1">Undo</button>
    </div>
  </body>
</html>